-- Copyright (c) Jérémie N'gadi
--
-- All rights reserved.
--
-- Even if 'All rights reserved' is very clear :
--
--   You shall not use any piece of this software in a commercial product / service
--   You shall not resell this software
--   You shall not provide any facility to install this particular software in a commercial product / service
--   If you redistribute this software, you must link to ORIGINAL repository at https://github.com/ESX-Org/es_extended
--   This copyright should appear in every part of the project code

Locales['es'] = {
  -- Inventory
  ['inventory'] = 'Inventario %s / %s',
  ['use'] = 'Usar',
  ['give'] = 'Dar',
  ['remove'] = 'Tirar',
  ['return'] = 'Devolver',
  ['give_to'] = 'Dar a',
  ['amount'] = 'Cantidad',
  ['giveammo'] = 'Dar munición',
  ['amountammo'] = 'Cantidad de Munición',
  ['noammo'] = 'No tienes suficiente munición!',
  ['gave_item'] = 'Diste ~y~%sx~s~ ~b~%s~s~ a ~y~%s~s~',
  ['received_item'] = 'Recibiste ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['gave_weapon'] = 'Diste ~b~%s~s~ a ~y~%s~s~',
  ['gave_weapon_ammo'] = 'Diste ~o~%sx %s~s~ para ~b~%s~s~ a ~y~%s~s~',
  ['gave_weapon_withammo'] = 'Diste ~b~%s~s~ con ~o~%sx %s~s~ a ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ ya tiene un ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ no tiene esa arma',
  ['received_weapon'] = 'Recibiste ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_ammo'] = 'Recibiste ~o~%sx %s~s~ para tu ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_withammo'] = 'Recibiste ~b~%s~s~ con ~o~%sx %s~s~ de ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ intentó darte ~y~%s~s~, pero ya tienes una.',
  ['received_weapon_noweapon'] = '~b~%s~s~ intentó darte munición para ~y~%s~s~, pero no tienes esa arma',
  ['gave_account_money'] = 'Diste ~g~$%s~s~ (%s) a ~y~%s~s~',
  ['received_account_money'] = 'Recibiste ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['amount_invalid'] = 'Cantidad Inválida',
  ['players_nearby'] = 'No hay jugadores cerca',
  ['ex_inv_lim'] = 'Error: Excede el inventario máximo de ~y~%s~s~',
  ['imp_invalid_quantity'] = 'Error: Cantidad Inválida',
  ['imp_invalid_amount'] = 'Error: Monto Inválido',
  ['threw_standard'] = 'Has tirado ~y~%sx~s~ ~b~%s~s~',
  ['threw_account'] = 'Has tirado ~g~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'Has tirado ~b~%s~s~',
  ['threw_weapon_ammo'] = 'Has tirado ~b~%s~s~ con ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'Ya tienes esa arma',
  ['threw_cannot_pickup'] = 'No puedes levantar eso porque tu inventario está lleno!',
  ['threw_pickup_prompt'] = 'Presiona ~y~E~s~ para recoger',

  -- Key mapping
  ['keymap_showinventory'] = 'Ver Inventario',

  -- Salary related
  ['received_salary'] = 'Has recibido tu paga: ~g~$%s~s~',
  ['received_help'] = 'Has recibido tu Ayuda del Estado: ~g~$%s~s~',
  ['company_nomoney'] = 'La compañía para la cuál estás trabajando no puede costear tu salario',
  ['received_paycheck'] = 'Has recibido tu paga',
  ['bank'] = 'Banco',
  ['account_bank'] = 'Cuenta Bancaria',
  ['account_black_money'] = 'Dinero Sucio',
  ['account_money'] = 'Efectivo',

  ['act_imp'] = 'No se puede realizar esta acción',
  ['in_vehicle'] = 'No puedes darle algo a alguien que está dentro de un vehículo',

  -- Commands
  ['command_car'] = 'Hacer aparecer un vehículo',
  ['command_car_car'] = 'Nombre o hash del vehículo',
  ['command_cardel'] = 'Borrar vehículos cercanos',
  ['command_cardel_radius'] = '(Opcional) Borrar los vehículos dentro de un radio',
  ['command_clear'] = 'Limpiar Chat',
  ['command_clearall'] = 'Limpiar chat para todos los usuarios',
  ['command_clearinventory'] = 'Borrar Inventario',
  ['command_clearloadout'] = 'Borrar clase predefinida de un Usuario',
  ['command_giveaccountmoney'] = 'Otorgar dinero en cuenta',
  ['command_giveaccountmoney_account'] = 'Tipo de cuenta válido',
  ['command_giveaccountmoney_amount'] = 'Monto a otorgar',
  ['command_giveaccountmoney_invalid'] = 'Cuenta Inválida',
  ['command_giveitem'] = 'Otorgar item a un Usuario',
  ['command_giveitem_item'] = 'Nombre del item',
  ['command_giveitem_count'] = 'Cantidad del item',
  ['command_giveweapon'] = 'Dar un arma a un Usuario',
  ['command_giveweapon_weapon'] = 'Nombre del Arma',
  ['command_giveweapon_ammo'] = 'Cantidad de Munición',
  ['command_giveweapon_hasalready'] = 'El jugador ya tiene esa arma',
  ['command_giveweaponcomponent'] = 'Otorgar componente de Arma',
  ['command_giveweaponcomponent_component'] = 'Nombre del Componente',
  ['command_giveweaponcomponent_invalid'] = 'Componente Inválido',
  ['command_giveweaponcomponent_hasalready'] = 'El jugador ya tiene este componente',
  ['command_giveweaponcomponent_missingweapon'] = 'El jugador no tiene esa arma',
  ['command_save'] = 'Guardar datos de un Usuario',
  ['command_saveall'] = 'Guardar datos de todos los usuarios a la Base de Datos',
  ['command_setaccountmoney'] = 'Establecer el dinero en cuenta de un usuario',
  ['command_setaccountmoney_amount'] = 'Cantidad de Dinero a Establecer',
  ['command_setcoords'] = 'Teletransportarse a coordenadas específicas',
  ['command_setcoords_x'] = 'Posición X',
  ['command_setcoords_y'] = 'Posición Y',
  ['command_setcoords_z'] = 'Posición Z',
  ['command_setjob'] = 'Configurar Trabajo de un Usuario',
  ['command_setjob_job'] = 'Nombre del Trabajo',
  ['command_setjob_grade'] = 'Rango del Trabajo',
  ['command_setjob_invalid'] = 'El trabajo, la posición o la combinación de ambos son inválidos',
  ['command_setgroup'] = 'Cambiar Grupo un Usuario',
  ['command_setgroup_group'] = 'Nombre del Grupo',
  ['commanderror_argumentmismatch'] = 'Cantidad de argumentos inválidos (Recibidos %s, se esperaban %s)',
  ['commanderror_argumentmismatch_number'] = 'El tipo de dato para #%s no es válido (Se detectó texto y se esperaban números)',
  ['commanderror_invaliditem'] = 'Nombre del item inválido',
  ['commanderror_invalidweapon'] = 'Nombre del arma inválida',
  ['commanderror_console'] = 'El comando no puede ser ejectuado desde la consola',
  ['commanderror_invalidcommand'] = '^3%s^0 no es un comando válido!',
  ['commanderror_invalidplayerid'] = 'No hay ningún usuario online con ese ID',
  ['commandgeneric_playerid'] = 'ID de Jugador',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '$%s',

  -- Weapons
  ['weapon_knife'] = 'Cuchillo',
  ['weapon_nightstick'] = 'Porra de Policía',
  ['weapon_hammer'] = 'Martillo',
  ['weapon_bat'] = 'Bate',
  ['weapon_golfclub'] = 'Palo de Golf',
  ['weapon_crowbar'] = 'Palanca',
  ['weapon_pistol'] = 'Pistola',
  ['weapon_combatpistol'] = 'Pistola de compate',
  ['weapon_appistol'] = 'Pistola AP',
  ['weapon_pistol50'] = 'Pistola .50',
  ['weapon_microsmg'] = 'Micro SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_assaultsmg'] = 'Sub-Fusil de Asalto',
  ['weapon_assaultrifle'] = 'Rifle de Asalto',
  ['weapon_carbinerifle'] = 'Carabina',
  ['weapon_advancedrifle'] = 'Rifle Avanzado',
  ['weapon_mg'] = 'MG',
  ['weapon_combatmg'] = 'MG de compate',
  ['weapon_pumpshotgun'] = 'Escopeta',
  ['weapon_sawnoffshotgun'] = 'Escopeta de Recortada',
  ['weapon_assaultshotgun'] = 'Escopeta de Asalto',
  ['weapon_bullpupshotgun'] = 'Escopeta Bullpup',
  ['weapon_stungun'] = 'Taser',
  ['weapon_sniperrifle'] = 'Rifle de Francotirador',
  ['weapon_heavysniper'] = 'Rifle de Francotirador Pesado',
  ['weapon_grenadelauncher'] = 'Lanzagranadas',
  ['weapon_rpg'] = 'Lanzacohetes',
  ['weapon_minigun'] = 'Minigun',
  ['weapon_grenade'] = 'Granada',
  ['weapon_stickybomb'] = 'Bomba Pegajosa',
  ['weapon_smokegrenade'] = 'Granada de Humo',
  ['weapon_bzgas'] = 'Gas Lacrimógeno',
  ['weapon_molotov'] = 'Bomba Molotov',
  ['weapon_fireextinguisher'] = 'Extintor',
  ['weapon_petrolcan'] = 'Bidón de Gasolina',
  ['weapon_ball'] = 'Pelota',
  ['weapon_snspistol'] = 'Pistola SNS',
  ['weapon_bottle'] = 'Botella',
  ['weapon_gusenberg'] = 'Barredora Gusenberg',
  ['weapon_specialcarbine'] = 'Carabina Especial',
  ['weapon_heavypistol'] = 'Pistola Pesada',
  ['weapon_bullpuprifle'] = 'Rifle Bullpup',
  ['weapon_dagger'] = 'Daga',
  ['weapon_vintagepistol'] = 'Pistola Vintage',
  ['weapon_firework'] = 'Fuego Artificial',
  ['weapon_musket'] = 'Mosquete',
  ['weapon_heavyshotgun'] = 'Escopeta Pesada',
  ['weapon_marksmanrifle'] = 'Rifle de Tirador',
  ['weapon_hominglauncher'] = 'Lanzador de Referencia',
  ['weapon_proxmine'] = 'Mina de Proximidad',
  ['weapon_snowball'] = 'Bola de Nieve',
  ['weapon_flaregun'] = 'Pistola de Bengalas',
  ['weapon_combatpdw'] = 'PDW de Combate',
  ['weapon_marksmanpistol'] = 'Pistola Tirador',
  ['weapon_knuckle'] = 'Puño Americano',
  ['weapon_hatchet'] = 'Hacha',
  ['weapon_railgun'] = 'Cañón de Riel',
  ['weapon_machete'] = 'Machete',
  ['weapon_machinepistol'] = 'Pistola Automática',
  ['weapon_switchblade'] = 'Navaja',
  ['weapon_revolver'] = 'Revolver Pesado',
  ['weapon_dbshotgun'] = 'Escopeta de Doble Cañon',
  ['weapon_compactrifle'] = 'Rifle Compacto',
  ['weapon_autoshotgun'] = 'Escopeta Automática',
  ['weapon_battleaxe'] = 'Hacha de Batalla',
  ['weapon_compactlauncher'] = 'Lanzagranadas Compacto',
  ['weapon_minismg'] = 'Mini SMG',
  ['weapon_pipebomb'] = 'Bomba de Tubo',
  ['weapon_poolcue'] = 'Taco de Billar',
  ['weapon_wrench'] = 'Llave Inglesa',
  ['weapon_flashlight'] = 'Linterna',
  ['gadget_parachute'] = 'Paracaídas',
  ['weapon_flare'] = 'Bengala',
  ['weapon_doubleaction'] = 'Revolver de Doble Acción',

  -- Weapon Components
  ['component_clip_default'] = 'Clip Standard',
  ['component_clip_extended'] = 'Clip Extendido',
  ['component_clip_drum'] = 'Tambor Giratorio',
  ['component_clip_box'] = 'Caja de Munición',
  ['component_flashlight'] = 'Linterna',
  ['component_scope'] = 'Mira',
  ['component_scope_advanced'] = 'Mira Avanzada',
  ['component_suppressor'] = 'Silenciador',
  ['component_grip'] = 'Empuñadura',
  ['component_luxary_finish'] = 'Acabado de Lujo',

  -- Weapon Ammo
  ['ammo_rounds'] = 'Ronda(s)',
  ['ammo_shells'] = 'Proyectil(es)',
  ['ammo_charge'] = 'Carga(s)',
  ['ammo_petrol'] = 'Litros de Gas',
  ['ammo_firework'] = 'Fuego(s) Articifial(es)',
  ['ammo_rockets'] = 'Cohete(s)',
  ['ammo_grenadelauncher'] = 'Granada(s) (Lanzador)',
  ['ammo_grenade'] = 'Granada(s)',
  ['ammo_stickybomb'] = 'Bomba(s)',
  ['ammo_pipebomb'] = 'Bomba(s)',
  ['ammo_smokebomb'] = 'Bomba(s)',
  ['ammo_molotov'] = 'Coctel(es)',
  ['ammo_proxmine'] = 'Mina(s)',
  ['ammo_bzgas'] = 'Lata(s)',
  ['ammo_ball'] = 'Bola(s)',
  ['ammo_snowball'] = 'Bola(s) de Nieve',
  ['ammo_flare'] = 'Bengala(s)',
  ['ammo_flaregun'] = 'Bengala(s)',

  -- Weapon Tints
  ['tint_default'] = 'Pintura Predeterminada',
  ['tint_green'] = 'Pintura Verde',
  ['tint_gold'] = 'Pintura Dorada',
  ['tint_pink'] = 'Pintura Rosada',
  ['tint_army'] = 'Pintura Militar',
  ['tint_lspd'] = 'Pintura Policial',
  ['tint_orange'] = 'Pintura Naranja',
  ['tint_platinum'] = 'Pintura Plateado',

  -- Identity
  ['identity_register'] = 'Por favor, cree su personaje.',
  ['identity_welcome'] = 'Bienvenido, ~b~%s %s',
  ['identity_fill_in'] = 'Completa todos los campos antes de finalizar el registro!',
}
